Bug-Database: https://gitlab.com/ubports/development/core/gsettings-qt/-/issues
Bug-Submit: https://gitlab.com/ubports/development/core/gsettings-qt/-/issues/new
Donation: https://ubports.com/donate
Repository: https://gitlab.com/ubports/development/core/gsettings-qt.git
Repository-Browse: https://gitlab.com/ubports/development/core/gsettings-qt
